# springboot-

./: README.md  pom.xml
src/main/java/cn/dashz/community/: CommunityApplication.java
src/main/java/cn/dashz/community/Controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/cn/dashz/community/DTO/: AccessTokenDTO.java  GithubUser.java
src/main/java/cn/dashz/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/cn/dashz/community/model/: Question.java  User.java
src/main/java/cn/dashz/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__Create_question_table.sql
src/main/resources/templates/: index.html  publish.html
src/test/java/cn/dashz/community/: CommunityApplicationTests.java
