#指定服务器端口号
server.port=8887

#指定github的OAuth的信息
github.client_id = f28d9de88e29465fcdbc
github.Client_secret = fcc6bc0d9508c0aeb41b13b78d67bb97d4238c27
github.Redirect_uri = http://localhost:8887/callback
